monitor.py --zserver 127.0.0.1 --topology Topology --spoutroot firestorm --friendly
No handlers could be found for logger "kafka.codec"
+--------+-------+-----------+------------+------------+--------------------------+-----------+-------+
| Broker | Topic | Partition |  Earliest  |   Latest   |          Spout           |  Current  | Delta |
+--------+-------+-----------+------------+------------+--------------------------+-----------+-------+
| kafka0 |  msgs  |     1     | 2684740972 | 6054347036 | kafkaspout--2013009557-0 | 359775474 | 5.3GB |
| kafka0 |  msgs  |     0     | 2684835058 | 6039654010 | kafkaspout--2013009557-0 | 361087750 | 5.3GB |
| kafka0 |  msgs  |     7     | 2684802208 | 6021357338 | kafkaspout--2013009557-0 | 357723510 | 5.3GB |
| kafka0 |  msgs  |     6     | 2685040478 | 6037407970 | kafkaspout--2013009557-0 | 354959816 | 5.3GB |
| kafka0 |  msgs  |     9     | 2684824936 | 6038304010 | kafkaspout--2013009557-0 | 358544586 | 5.3GB |
| kafka0 |  msgs  |     8     | 2684914295 | 6021166387 | kafkaspout--2013009557-0 | 360729985 | 5.3GB |
| kafka0 |  msgs  |     3     | 2684891488 | 6041004982 | kafkaspout--2013009557-0 | 359191144 | 5.3GB |
| kafka0 |  msgs  |     2     | 2684867357 | 6018562131 | kafkaspout--2013009557-0 | 357398831 | 5.3GB |
| kafka0 |  msgs  |     5     | 2684803706 | 6043021652 | kafkaspout--2013009557-0 | 354186534 | 5.3GB |
| kafka0 |  msgs  |     4     | 2684680935 | 6029007849 | kafkaspout--2013009557-0 | 357999489 | 5.3GB |
| kafka1 |  msgs  |     11    | 2684736656 | 7314432200 | kafkaspout--2013009557-0 | 356818388 | 6.5GB |
| kafka0 |  msgs  |     10    | 2684814654 | 6025695510 | kafkaspout--2013009557-0 | 360789828 | 5.3GB |
| kafka1 |  msgs  |     10    | 2684721495 | 7323006783 | kafkaspout--2013009557-0 | 358090915 | 6.5GB |
| kafka0 |  msgs  |     12    | 2684890551 | 6050194373 | kafkaspout--2013009557-0 | 354174043 | 5.3GB |
| kafka0 |  msgs  |     11    | 2684700030 | 6058990924 | kafkaspout--2013009557-0 | 360160848 | 5.3GB |
| kafka1 |  msgs  |     15    | 2684748554 | 7293761770 | kafkaspout--2013009557-0 | 355466246 | 6.5GB |
| kafka1 |  msgs  |     1     | 2684776679 | 7326746695 | kafkaspout--2013009557-0 | 355965171 | 6.5GB |
| kafka0 |  msgs  |     14    | 2684818195 | 6046922839 | kafkaspout--2013009557-0 | 360838465 | 5.3GB |
| kafka1 |  msgs  |     14    | 2684766233 | 7332533119 | kafkaspout--2013009557-0 | 352668959 | 6.5GB |
| kafka0 |  msgs  |     13    | 2684762225 | 6031017693 | kafkaspout--2013009557-0 | 355771367 | 5.3GB |
| kafka1 |  msgs  |     2     | 2684705853 | 7315700439 | kafkaspout--2013009557-0 | 361169291 | 6.5GB |
| kafka1 |  msgs  |     13    | 2684726732 | 7306441600 | kafkaspout--2013009557-0 | 352402462 | 6.5GB |
| kafka1 |  msgs  |     12    | 2684851709 | 7306146295 | kafkaspout--2013009557-0 | 356491137 | 6.5GB |
| kafka1 |  msgs  |     0     | 2684744785 | 7332204483 | kafkaspout--2013009557-0 | 358953049 | 6.5GB |
| kafka0 |  msgs  |     15    | 2684767907 | 6022580717 | kafkaspout--2013009557-0 | 358312053 | 5.3GB |
| kafka1 |  msgs  |     5     | 2684735270 | 7304677120 | kafkaspout--2013009557-0 | 359512790 | 6.5GB |
| kafka1 |  msgs  |     6     | 2684714533 | 7310147761 | kafkaspout--2013009557-0 | 359370645 | 6.5GB |
| kafka1 |  msgs  |     3     | 2684685579 | 7300457991 | kafkaspout--2013009557-0 | 357647097 | 6.5GB |
| kafka1 |  msgs  |     4     | 2684681957 | 7299905489 | kafkaspout--2013009557-0 | 357768655 | 6.5GB |
| kafka1 |  msgs  |     9     | 2684817316 | 7323777622 | kafkaspout--2013009557-0 | 357874506 | 6.5GB |
| kafka1 |  msgs  |     7     | 2684678223 | 7313944783 | kafkaspout--2013009557-0 | 356016471 | 6.5GB |
| kafka1 |  msgs  |     8     | 2684806902 | 7327439922 | kafkaspout--2013009557-0 | 355649146 | 6.5GB |
+--------+-------+-----------+------------+------------+--------------------------+-----------+-------
